CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="bzip2"
inherit cross

DESCRIPTION="libbz2 for MinGW-w64 Win32 toolchain"
HOMEPAGE="http://www.bzip.org/"
SRC_URI="http://www.bzip.org/${PV}/bzip2-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake clean
	cygmake libbz2.a CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
	${CC} -shared -Wl,--out-implib,libbz2.dll.a -o libbz2-1.dll *.o
	cygmake bzip2 bzip2recover CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}${CROSS_PREFIX}
	dobin *.dll
	dolib libbz2.dll.a
}
